# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

#properties
minecraft_version = 1.21
plugin_version = 1.0.1
maven_group = org.kybe
archives_base_name = rusherhack-middleclick-wind-charge